NODE_ENV=development
WORKER_NAME=adottaungatto-worker
REDIS_URL=redis://localhost:6379
OPENSEARCH_URL=http://localhost:9200
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET_LISTING_ORIGINALS=listing-originals
MINIO_BUCKET_LISTING_THUMBS=listing-thumbs
