NODE_ENV=development
NEXT_PUBLIC_APP_NAME=adottaungatto-it
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3002
NEXT_PUBLIC_USE_MOCKS=1
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=adottaungatto
KEYCLOAK_CLIENT_ID_WEB=adottaungatto-web
WEB_SESSION_COOKIE_NAME=adottaungatto_web_token
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=0.1
NEXT_PUBLIC_SENTRY_RELEASE=
NEXT_PUBLIC_SENTRY_SERVICE_NAME=
