NODE_ENV=development
NEXT_PUBLIC_APP_NAME=adottaungatto-it
NEXT_PUBLIC_ADMIN_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3002
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=adottaungatto
KEYCLOAK_CLIENT_ID_ADMIN=adottaungatto-admin
ADMIN_SESSION_COOKIE_NAME=adottaungatto_admin_token
